<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moinul.newsportal.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.moinul.newsportal.fragments.SportsFragment"
        android:label="fragment_sports"
        tools:layout="@layout/fragment_sports" >
        <action
            android:id="@+id/action_sportsFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.moinul.newsportal.fragments.BusinessFragment"
        android:label="fragment_business"
        tools:layout="@layout/fragment_business" >
        <action
            android:id="@+id/action_businessFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="com.moinul.newsportal.fragments.EntertainmentFragment"
        android:label="fragment_entertainment"
        tools:layout="@layout/fragment_entertainment" >
        <action
            android:id="@+id/action_entertainmentFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalFragment"
        android:name="com.moinul.newsportal.fragments.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general" >
        <action
            android:id="@+id/action_generalFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.moinul.newsportal.fragments.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" >
        <action
            android:id="@+id/action_healthFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scienceFragment"
        android:name="com.moinul.newsportal.fragments.ScienceFragment"
        android:label="fragment_science"
        tools:layout="@layout/fragment_science" >
        <action
            android:id="@+id/action_scienceFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/technologyFragment"
        android:name="com.moinul.newsportal.fragments.TechnologyFragment"
        android:label="fragment_technology"
        tools:layout="@layout/fragment_technology" >
        <action
            android:id="@+id/action_technologyFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.moinul.newsportal.fragments.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/detailedNewsFragment"
        android:name="com.moinul.newsportal.fragments.DetailedNewsFragment"
        android:label="fragment_detailed_news"
        tools:layout="@layout/fragment_detailed_news" >
        <argument
            android:name="news"
            app:argType="com.moinul.newsportal.model.ArticleForRoomDB" />
        <action
            android:id="@+id/action_detailedNewsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.moinul.newsportal.fragments.TopNewsFragment"
        android:label="TopNewsFragment" >
        <action
            android:id="@+id/action_topNewsFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.moinul.newsportal.fragments.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="articleUrl"
            app:argType="string" />
    </fragment>
</navigation>